.nz-footer-bar {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 99;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 20px;
  background: #fff;
  border-top: 1px solid #e8e8e8;
}
