pre code {
  padding: 0;
  background: 0 0;
  border: none;
  border-radius: 0;
  font-size: inherit;
  color: inherit;
  word-break: normal;
  font-weight: 400;
}

code,
kbd,
pre {
  font-family: Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
  font-size: 16px;
  direction: ltr;
  unicode-bidi: bidi-override;
}

.example {
  padding: 16px;
  border: 1px solid #e6e8e9;
  border-radius: 3px 3px 0 0;
  position: relative;

  &.is-dark {
    background: #bec8c8;
  }

  &-code {
    border: 1px solid #e6e8e9;
    border-top: none;

    pre {
      margin: 0;
      padding: 16px;
      overflow: auto;
      font-size: 85.7142857%;
      -webkit-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      line-height: 1.25rem;
      -moz-tab-size: 3;
      -o-tab-size: 3;
      tab-size: 3;
      border-radius: 4px;
      white-space: pre-wrap;
      background: #fafbfd;
      -webkit-font-smoothing: auto;
      max-height: 480px;
    }
  }
}
