@import './layout';
@import './ng-zorro';

body {
  background: #f4f6fa;
}

.w100 {
  width: 100%;
}

.w200 {
  width: 200px;
}

.mt15 {
  margin-top: 15px;
}

.mb15 {
  margin-bottom: 15px;
}

.ml15 {
  margin-left: 15px;
}

.mr15 {
  margin-right: 15px;
}

.text {
  &-left {
    text-align: left;
  }

  &-center {
    text-align: center;
  }

  &-right {
    text-align: right;
  }
}

.ant-page-header {
  padding: 0 0 16px !important;
}

.ant-btn + .ant-btn {
  margin-left: 15px;
}

.ant-table {
  .ant-btn + .ant-btn {
    margin-left: 0;
  }
}

.ant-table-pagination.ant-pagination {
  padding: 0 16px;
}

.no-padding {
  & > .ant-card-body {
    padding: 0;
  }
}

.ant-card + .ant-card {
  margin-top: 15px;
}

// 报错页面
.error {
  position: relative;
  width: 100%;
  height: calc(100vh - 175px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__header {
    margin: 0 0 16px;
    font-size: 64px;
    font-weight: 300;
    line-height: 1;
    color: #656d77;
  }

  &__title {
    font-size: 28px;
    line-height: 1.5555556;
    font-weight: 500;
    margin-bottom: 8px;
  }

  &__desc {
    margin-bottom: 30px;
  }

  &__action {
  }
}
