@import "~ng-zorro-antd/ng-zorro-antd.less";

@ant-prefix: ant;

@primary-color: #206bc4;
@info-color: @blue-6;
@success-color: @green-6;
@processing-color: @primary-color;
@error-color: @red-6;
@highlight-color: @red-6;
@warning-color: @gold-6;
@normal-color: #d9d9d9;

/* Menu */
@menu-inline-toplevel-item-height: 40px;
@menu-item-height: 40px;
@menu-collapsed-width: 50px;
@menu-bg: @component-background;
@menu-popup-bg: @component-background;
@menu-item-color: @text-color;
@menu-highlight-color: @primary-color;
@menu-item-active-bg: @item-active-bg;
@menu-item-active-border-width: 3px;
@menu-item-group-title-color: @text-color-secondary;
@menu-dark-color: @text-color-secondary-dark;
@menu-dark-bg: #232e3c;
@menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: rgba(0, 0, 0, 0.2);
@menu-dark-highlight-color: #fff;
@menu-dark-item-active-bg: @primary-color;
